&&&&@@@@&&@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@
&&@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@
&&@&@@@@&@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@
&&&&@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@
&&&&@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@@&&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@
&&&&@&&@@&&&@@@@@@@@@@@@@@@@@@@@@@@@$@@&SS****SS#@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@
&&&&&&&&@&&&@@@@@@@@@@@@@@@@@@@@@@$$&#SSS#########&&@$$$$$$$$$$$$$$$$$$$$$@$@@@@
&&&&&&&&@@&&&@@@@@@@@@@@@@@@@@@@@$@#SS########&&&&&&##&$$$$$$$$$$$$$$$$$$@@@@@@@
&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@#*S#SSS#######&&&&&#S&$$$$$$$$$$$$$$$$@@@@@@@@
&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@$&*S#SSS########&&&&&&#S@$$$$$$$$$$$$$$@@@@@@@@@
&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@$#*S#SSS*SSSSSSSSSSS#&#S@$$$$$$$$$$$@@@@@@@@@@@@
&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@#*SSS*******SS****SS#S#&@$$$$$$$$$@@@@@@@@@@@@@
&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@&**SS******S##*****SS##&@$$$$$$$@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@#*SSSS****SS#&#S**SS##S#@$$$$$@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@S*SSSSSSSSSS#&&#########$$@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@&SSSSSSSSSSSSSSSSSS####&$@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@SSSSSSSSS*****SSSSS###&$@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@&SSSSSS***********SS###&$@@@@&&@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@S**SSSSS********SS**SS#S###SS****#@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@#**S*SS**********SS**SSS*********#@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@&**********************SSSS****&@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@#S************SSS***S&#SSSSSS&@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&##SSSS*************S***S#&&##########&&@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&##SSSSSS**SS****************S*S############S###&&@@&@&&&&
&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSS*SS******************S######SSSSSSS#####&&&&&&&&
&&&&&&&&&&&&&&&&&&##SSSS*********SS******************S#####SSSSSSSSS#S####&&&&&&
&&&&&&&&&&&&&&&&&#SSSS***********SS*****************SSSSSSSSSSSSSSSSSSSS###&&&&&
&&&&&&&&&&&&&&&#SSSS*S***********SS***************SSS#***SSSSSSSSSSSSSSSS####&&&
&&##&&&&&&&&&##SSSSS*****************************SSSSS***SSSSSSSSSSSSSSSSS#####&